GEMINI_API_KEY=AIzaSyAq_JKYyluTUFRHfOkZpmEfC_eY93B2g3E
PORT=3002
SUPABASE_URL=https://gzqbqllmwbonfckblwqv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cWJxbGxtd2JvbmZja2Jsd3F2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYyODc2NiwiZXhwIjoyMDc0MjA0NzY2fQ.LtUg2C6M24deuFsRcmJEMM6zhh8EDnEjF28lfwotDhA